# Harrier-FinalProject-BackEnd

./: Harrier.pptx  README.md
HarrierFinalProject/HarrierFinalProject/: HarrierFinalProject.csproj  Program.cs  Startup.cs
HarrierFinalProject/HarrierFinalProject/Areas/Manage/Controllers/: AccountController.cs  BlogController.cs  BrandController.cs  CarColorController.cs  CarController.cs  CityController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorController.cs  FuelTypeController.cs  GearboxController.cs  ModelController.cs  OrderController.cs  RoleController.cs  SettingController.cs  SliderController.cs
HarrierFinalProject/HarrierFinalProject/Areas/Manage/Helpers/: SaveImg.cs
HarrierFinalProject/HarrierFinalProject/Areas/Manage/ViewModels/: AdminViewModel.cs  BlogViewModel.cs  CarColorViewModel.cs  CarViewModel.cs  CommentsViewModel.cs  ContactsViewModel.cs  DashViewModel.cs  FuelTypeViewModel.cs  GearboxViewModel.cs  LoginViewModel.cs  ModelViewModel.cs  OrderViewModel.cs  SettingViewModel.cs  SliderViewModel.cs
HarrierFinalProject/HarrierFinalProject/Areas/Manage/Views/: _ViewImports.cshtml
HarrierFinalProject/HarrierFinalProject/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  CarController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  WishlistController.cs
HarrierFinalProject/HarrierFinalProject/Data/: AppDbContext.cs
HarrierFinalProject/HarrierFinalProject/Data/Configurations/: BrandConfiguration.cs  CarColorConfiguration.cs  CarConfiguration.cs  CarTypeConfiguration.cs  CityConfiguration.cs  CommentConfiguration.cs  FeatureConfiguration.cs  FuelTypeConfiguration.cs  GearboxConfiguration.cs  ModelConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs  TransmissionConfiguration.cs
HarrierFinalProject/HarrierFinalProject/Data/Models/: Advertising.cs  AppUser.cs  Basket.cs  BasketItem.cs  Blog.cs  Brand.cs  Car.cs  CarColor.cs  CarFeature.cs  CarImage.cs  CarStatus.cs  CarTag.cs  CarType.cs  City.cs  Comment.cs  Contact.cs  Feature.cs  FuelType.cs  Gearbox.cs  HarrierHub.cs  Model.cs  Order.cs  PagenatedList.cs  Partner.cs  Setting.cs  Slider.cs  Transmission.cs
HarrierFinalProject/HarrierFinalProject/Data/Models/Enums/: CarSituation.cs  OrderStatus.cs
HarrierFinalProject/HarrierFinalProject/Migrations/: 20211202050418_initial.Designer.cs  20211202050418_initial.cs  20211202200039_someModelsTableCreated.Designer.cs  20211202200039_someModelsTableCreated.cs  20211203051212_SLiderTableCreated.Designer.cs  20211203051212_SLiderTableCreated.cs  20211203062342_ImageRowAddedToCarTypeTable.Designer.cs  20211203062342_ImageRowAddedToCarTypeTable.cs  20211203063340_ImageDataAddedtoCarTypeTable.Designer.cs  20211203063340_ImageDataAddedtoCarTypeTable.cs  20211203083501_CommentTableCreated.Designer.cs  20211203083501_CommentTableCreated.cs  20211204194311_CarTableCreated.Designer.cs  20211204194311_CarTableCreated.cs  20211205094203_CarSitutaionAdded.Designer.cs  20211205094203_CarSitutaionAdded.cs  20211205101250_UpdateRelationCar.Designer.cs  20211205101250_UpdateRelationCar.cs  20211205105019_PartnerTableCreated.Designer.cs  20211205105019_PartnerTableCreated.cs  20211205134452_BlogTableCreated.Designer.cs  20211205134452_BlogTableCreated.cs  20211206070518_AdvertisingTableCreated.Designer.cs  20211206070518_AdvertisingTableCreated.cs  20211206192855_CarAndBlogTableUpdated.Designer.cs  20211206192855_CarAndBlogTableUpdated.cs  20211207100829_EmailColumnAddedToCommentTable.Designer.cs  20211207100829_EmailColumnAddedToCommentTable.cs  20211207123430_ContactTableCreated.Designer.cs  20211207123430_ContactTableCreated.cs  20211210135446_SettingTableCreated.Designer.cs  20211210135446_SettingTableCreated.cs  20211214140022_UsersTableCreated.Designer.cs  20211214140022_UsersTableCreated.cs  20211215173926_ImageColumnAddedToAppUserTable.Designer.cs  20211215173926_ImageColumnAddedToAppUserTable.cs  20211215183008_OrderTableCreated.Designer.cs  20211215183008_OrderTableCreated.cs  20211215183359_OrderTableCreatedAgain.Designer.cs  20211215183359_OrderTableCreatedAgain.cs  (+19 more)
HarrierFinalProject/HarrierFinalProject/Models/: Brand.cs  CarColor.cs  CarType.cs  City.cs  Comment.cs  Feature.cs  FuelType.cs  Gearbox.cs  Model.cs  Slider.cs  Transmission.cs
HarrierFinalProject/HarrierFinalProject/Models/Enums/: CarSituation.cs
HarrierFinalProject/HarrierFinalProject/Properties/: launchSettings.json
HarrierFinalProject/HarrierFinalProject/Services/: EmailService.cs  LayoutService.cs
HarrierFinalProject/HarrierFinalProject/ViewModels/: BasketViewModel.cs  BlogDetailViewModel.cs  BlogViewModel.cs  CarViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SubmitViewModel.cs  WishlistViewModel.cs
HarrierFinalProject/HarrierFinalProject/Views/: _ViewImports.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Basket/: Index.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Blog/: Detail.cshtml  Index.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Car/: Cart.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Contact/: Index.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Error/: Index.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Home/: AdvancedSearch.cshtml  Index.cshtml  SubmitCar.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml
HarrierFinalProject/HarrierFinalProject/Views/Wishlist/: Index.cshtml
HarrierFinalProject/HarrierFinalProject/wwwroot/assets/css/: style.css
HarrierFinalProject/HarrierFinalProject/wwwroot/templates/: Order.html  forgotPassword.html
(+57 files in other folders)
