<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\CarTag.cs" />
    <Compile Remove="Migrations\20211205134308_BlogTableCreated.cs" />
    <Compile Remove="Migrations\20211205134308_BlogTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20211206192217_CarAndBlogTableUpdated.cs" />
    <Compile Remove="Migrations\20211206192217_CarAndBlogTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20211206192624_CarAndBlogTableUpdated.cs" />
    <Compile Remove="Migrations\20211206192624_CarAndBlogTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20211218151035_OrderTableUpdatedAgain.cs" />
    <Compile Remove="Migrations\20211218151035_OrderTableUpdatedAgain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\CODEOWNERS" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\dependabot.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\SUPPORT.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\css.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\js.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\lint.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\manage\contactform\contactform.php" />
    <None Include="wwwroot\manage\lib\advanced-datatable\images\Sorting icons.psd" />
    <None Include="wwwroot\manage\lib\advanced-datatable\js\DT_bootstrap.js" />
    <None Include="wwwroot\manage\lib\advanced-datatable\js\jquery.dataTables.js" />
    <None Include="wwwroot\manage\lib\advanced-datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\manage\lib\advanced-datatable\js\jquery.js" />
    <None Include="wwwroot\manage\lib\advanced-form-components.js" />
    <None Include="wwwroot\manage\lib\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\manage\lib\bootstrap-daterangepicker\date.js" />
    <None Include="wwwroot\manage\lib\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\manage\lib\bootstrap-daterangepicker\moment.min.js" />
    <None Include="wwwroot\manage\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\manage\lib\bootstrap-fileupload\bootstrap-fileupload.js" />
    <None Include="wwwroot\manage\lib\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\manage\lib\bootstrap-switch.js" />
    <None Include="wwwroot\manage\lib\bootstrap-timepicker\js\bootstrap-timepicker.js" />
    <None Include="wwwroot\manage\lib\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\manage\lib\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\manage\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\manage\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\manage\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\manage\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\manage\lib\calendar-conf-events.js" />
    <None Include="wwwroot\manage\lib\chart-master\Chart.js" />
    <None Include="wwwroot\manage\lib\chartjs-conf.js" />
    <None Include="wwwroot\manage\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\manage\lib\common-scripts.js" />
    <None Include="wwwroot\manage\lib\dropzone\dropzone.js" />
    <None Include="wwwroot\manage\lib\easy-pie-chart.js" />
    <None Include="wwwroot\manage\lib\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.fileupload-audio.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.fileupload-image.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.fileupload-process.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.fileupload-validate.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.fileupload-video.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.fileupload.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\main.js" />
    <None Include="wwwroot\manage\lib\file-uploader\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\manage\lib\flotchart-conf.js" />
    <None Include="wwwroot\manage\lib\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\manage\lib\flot\jquery.flot.js" />
    <None Include="wwwroot\manage\lib\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\manage\lib\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\manage\lib\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\manage\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\manage\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\manage\lib\form-component.js" />
    <None Include="wwwroot\manage\lib\form-validation-script.js" />
    <None Include="wwwroot\manage\lib\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\manage\lib\google-maps\data\points.js" />
    <None Include="wwwroot\manage\lib\google-maps\maplace.js" />
    <None Include="wwwroot\manage\lib\gritter-conf.js" />
    <None Include="wwwroot\manage\lib\gritter\js\jquery.gritter.js" />
    <None Include="wwwroot\manage\lib\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <None Include="wwwroot\manage\lib\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\manage\lib\jquery.backstretch.min.js" />
    <None Include="wwwroot\manage\lib\jquery.dcjqaccordion.2.7.js" />
    <None Include="wwwroot\manage\lib\jquery.nicescroll.js" />
    <None Include="wwwroot\manage\lib\jquery.scrollTo.min.js" />
    <None Include="wwwroot\manage\lib\jquery.sparkline.js" />
    <None Include="wwwroot\manage\lib\jquery.tagsinput.js" />
    <None Include="wwwroot\manage\lib\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\manage\lib\jquery\jquery.js" />
    <None Include="wwwroot\manage\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\manage\lib\morris-conf.js" />
    <None Include="wwwroot\manage\lib\morris\morris.min.js" />
    <None Include="wwwroot\manage\lib\php-mail-form\validate.js" />
    <None Include="wwwroot\manage\lib\raphael\raphael.min.js" />
    <None Include="wwwroot\manage\lib\sparkline-chart.js" />
    <None Include="wwwroot\manage\lib\tasks.js" />
    <None Include="wwwroot\manage\lib\xchart\d3.v3.min.js" />
    <None Include="wwwroot\manage\lib\xchart\xcharts.min.js" />
    <None Include="wwwroot\manage\lib\zabuto_calendar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>
