<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\CODEOWNERS" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\dependabot.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\SUPPORT.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\css.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\js.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\lint.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
